Accord/Views/WinMain.xaml

<Controls:MetroWindow x:Class="Accord.Views.WinMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowTitleBrush="Black"
        WindowState="Maximized"
        TitleAlignment="Center"
        FontFamily="{DynamicResource ResourceKey=Default_Font}"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:usercontrols="clr-namespace:Accord.Views.UserControls"
                      Title="آکورد - داشبورد" Height="500" MinHeight="500" Width="800" Icon="/Accord;component/Asset/Image/ms-icon-310x310.png">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Controls:MetroAnimatedTabControl TabStripPlacement="Left"
                                  Controls:TabControlHelper.Underlined="TabPanel"
                                  SelectedIndex="1"
                                  FontFamily="B Nazanin"
                                  Name="mainTabControl"
                                  >
            <Controls:MetroTabItem IsEnabled="False">
                <TabItem.Header>
                    <usercontrols:UserProfile x:Name="UserProfileViewer" />
                </TabItem.Header>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="صفحه اصلی" Padding="10">

            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="برگزیده ها" Padding="10">
                <Grid>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" Text="این گزینه به زودی اضافه خواهد شد..."></TextBlock>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="تنظیمات" Padding="10" MouseUp="SettingTabItem_MouseUp">
                <Grid>
                    <StackPanel Margin="20">
                        <TextBlock Text="تنظیمات کاربری" FontSize="22"/>
                        <Separator></Separator>
                        <TextBlock Text="در این بخش میتوانید اطلاعات کاربری مربوط به خود را ویرایش و بروز رسانی کنید:" FontSize="18" />

                        <TextBlock Margin="5" FontSize="14" Text="نام کاربری (نام کاربری شما غیر قابل تغییر است): "/>
                        <TextBox Foreground="Gold" BorderThickness="0" HorizontalAlignment="Left" Width="100" Name="userNameField" IsReadOnly="True"></TextBox>
                        <TextBlock Margin="5" FontSize="14" Text="تاریخ عضویت در سیستم: "/>
                        <TextBox Foreground="Gold" BorderThickness="0" HorizontalAlignment="Left" Width="100" Name="registrationDateField" IsReadOnly="True"></TextBox>
                        <TextBlock FontSize="14">نام:</TextBlock>
                        <TextBox Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="تا 20 کاراکتر" MaxLength="20" Name="fNameField" Foreground="Gold" Width="160" HorizontalAlignment="Left" Margin="0,0,0,10" />
                        <TextBlock FontSize="14">نام خانوادگی:</TextBlock>
                        <TextBox Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="تا 25 کاراکتر" MaxLength="25" Name="lNameField"  Foreground="Gold" Width="160" HorizontalAlignment="Left" Margin="0,0,0,10" />
                        <TextBlock FontSize="14">پست الکترونیکی:</TextBlock>
                        <TextBox Name="emailField"  Foreground="Gold" Width="160" HorizontalAlignment="Left" Margin="0,0,0,10" />
                        <TextBlock FontSize="14">شماره تماس:</TextBlock>
                        <TextBox Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="فقط عدد وارد کنید" MaxLength="11" Name="phoneNumberField"  Foreground="Gold" Width="160" HorizontalAlignment="Left" Margin="0,0,0,10" PreviewTextInput="phoneNumberField_PreviewTextInput" />
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <Button Name="btnSubmit" Width="75" Margin="0 0 5 0" Click="btnSubmit_Click" >اعمال تغییرات</Button>
                            <Button Name="btnCancel" Width="75" Margin="5 0 0 0" Click="btnCancel_Click" >صرف نظر</Button>
                        </StackPanel>
                        <TextBlock Name="validationSection"></TextBlock>
                    </StackPanel>
                </Grid>

            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="درباره ما" Padding="10">
                <Border Background="{DynamicResource ResourceKey=TransparentWhiteBrush}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="100 0">
                        <Image Source="/Accord;component/Asset/Image/30 morgh3.png" Height="200" Width="200"></Image>
                        <Separator Width="200" Height="25"></Separator>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FontSize="14"
                        Text="برنامه موسیقی آکورد، در سال 1397 توسط گروه توسعه دهندگان برجسته (®EminentDevs) به صورت آزمایشی توسعه یافت تا بتواند به صورت بومی سازی شده، محتوای موسیقی رسمی ایرانی را با رعایت حقوق صاحبان اثر، در اختیار همه هموطنان عزیز ایران قرار دهد. امید است این برنامه همراهی همیشگی در لحظات زندگی یکایک شما کاربران عزیز باشد."/>
                        <TextBlock Margin="10" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" FontFamily="Century Gothic" FlowDirection="LeftToRight"
                                   Text="Copyright© 2018 EminentDevs®. All rights reserved.">
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Controls:MetroTabItem>

        </Controls:MetroAnimatedTabControl>
        <MediaElement Name="me" LoadedBehavior="Manual" Grid.Row="2" />
        <Grid Grid.Row="1">
            <TextBlock>sadasdasd</TextBlock>
        </Grid>
    </Grid>
</Controls:MetroWindow>
