Accord/Views/WinMain.xaml

<Controls:MetroWindow x:Class="Accord.Views.WinMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowTitleBrush="Black"
        FontFamily="{DynamicResource ResourceKey=Default_Font}"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="WinMain" Height="450" Width="800">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Controls:MetroTabControl TabStripPlacement="Left"
                                  Controls:TabControlHelper.Underlined="TabPanel"
                                  SelectedIndex="1"
                                  FontFamily="B Nazanin">
            <Controls:MetroTabItem IsEnabled="False">
                <TabItem.Header>
                    <TextBlock HorizontalAlignment="Center">User Profile Section</TextBlock>
                </TabItem.Header>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="صفحه اصلی" Padding="10">

            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="برگزیده ها" Padding="10">
                
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="تنظیمات" Padding="10">
                <Grid>
                    <StackPanel Margin="20">
                        <TextBlock Text="تنظیمات کاربری" FontSize="22"/>
                        <Separator></Separator>
                        <TextBlock Text="در این بخش میتوانید اطلاعات کاربری مربوط به خود را ویرایش و بروز رسانی کنید:" FontSize="18" />

                        <TextBlock Margin="5" FontSize="14" Text="نام کاربری (نام کاربری شما غیر قابل تغییر است): "/>
                        <TextBox Foreground="Gold" BorderThickness="0" HorizontalAlignment="Left" Width="100" Name="userNameField" IsReadOnly="True"></TextBox>
                        <TextBlock FontSize="14">نام:</TextBlock>
                        <TextBox Foreground="Gold" Width="160" HorizontalAlignment="Left" Margin="0,0,0,10" />
                        <TextBlock FontSize="14">نام خانوادگی:</TextBlock>
                        <TextBox Foreground="Gold" Width="160" HorizontalAlignment="Left" Margin="0,0,0,10" />
                        <TextBlock FontSize="14">پست الکترونیکی:</TextBlock>
                        <TextBox Foreground="Gold" Width="160" HorizontalAlignment="Left" Margin="0,0,0,10" />
                        <TextBlock FontSize="14">شماره تماس:</TextBlock>
                        <TextBox Foreground="Gold" Width="160" HorizontalAlignment="Left" Margin="0,0,0,10" />
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <Button Width="75" Margin="0 0 5 0" >اعمال تغییرات</Button>
                            <Button Width="75" Margin="5 0 0 0" >صرف نظر</Button>
                            
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="درباره ما" Padding="10">
                <Border Background="{DynamicResource ResourceKey=TransparentWhiteBrush}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="100 0">
                        <Image Source="/Accord;component/Asset/Image/30 morgh3.png" Height="200" Width="200"></Image>
                        <Separator Width="200" Height="25"></Separator>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FontSize="14"
                        Text="برنامه موسیقی آکورد، در سال 1397 توسط گروه توسعه دهندگان برجسته (®EminentDevs) به صورت آزمایشی توسعه یافت تا بتواند به صورت بومی سازه شده، محتوای موسیقی رسمی ایرانی را با رعایت حقوق صاحبان اثر، در اختیار همه هموطنان عزیز ایران قرار دهد. امید است این برنامه همراهی همیشگی در لحظات زندگی یکایک شما کاربران عزیز باشد."/>
                    </StackPanel>
                </Border>
            </Controls:MetroTabItem>
            
        </Controls:MetroTabControl>
        
    </Grid>
</Controls:MetroWindow>
