Accord/Views/UserControls/Slider.xaml

<UserControl x:Class="Accord.Views.UserControls.Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Accord.Views.UserControls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800" Background="{DynamicResource WindowBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Button Name="BtnScrollBack" Grid.Column="0" 
                Padding="5"
                Style="{DynamicResource ChromelessButtonStyle}">
            <icons:PackIconMaterial Kind="ArrowLeft" Foreground="{DynamicResource TextBrush}" />
        </Button>
        <ScrollViewer Name="Sv" Grid.Column="1"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden">
            <ContentPresenter />
        </ScrollViewer>
        <Button Name="BtnScrollFront" Grid.Column="2" 
                Padding="5"
                Style="{DynamicResource ChromelessButtonStyle}">
            <icons:PackIconMaterial Kind="ArrowRight" Foreground="{DynamicResource TextBrush}" />
        </Button>
    </Grid>
</UserControl>
